Assign_BillEvent = -71, 135, 841, 396, C
Delivery_BillEvent = 0, 0, 0, 0, C
Series_BillEvent = 0, 0, 0, 0, C
SaleIssue_Industry = 26, 26, 667, 442, C
Model_BillEvent = 0, 0, 0, 0, C
VehicleSaleOrder_BillEvent = 26, 26, 821, 442, C
VehiclePurOrder_BillEvent = 78, 78, 939, 423, C
Vehicle_BillEvent = 0, 0, 0, 0, C
SettlementCheck_BillEvent = 78, 78, 1015, 399, C
Series_ListEvent = 0, 0, 0, 0, C
Model_ListEvent = 0, 0, 0, 0, C
Vehicle_ListEvent = 0, 0, 0, 0, C
VehiclePurCheck_BillEvent = -29, 111, 842, 429, C
PurInwarehs_Industry = 182, 182, 924, 598, C
AgentService_BillEvent = -102, 129, 835, 443, C
VehicleHangtag_BillEvent = 0, 0, 0, 0, C
VehicleInsurance_BillEvent = 26, 26, 770, 442, C
DecorationOrder_BillEvent = -139, 103, 824, 312, C
VehicleInWarehs_BillEvent = 0, 0, 0, 0, C
VehicleIssue_BillEvent = 0, 0, 0, 0, C
VehicleMortgage_BillEvent = 0, 0, 769, 321, C
DecorateWO_BillEvent = 104, 104, 819, 520, C
CashPayment_BillEvent = -80, 114, 857, 399, C
CashReceipt_BillEvent = 34, 140, 971, 425, C
frmCashReceiptBinding = 130, 130, 771, 546, C, 104, 104, 745, 520, C
frmCashPayBinding = 156, 156, 797, 572, C, 26, 26, 667, 442, C
VehicleAlterCfg_BillEvent = 0, 0, 0, 0, C
OtherAR_BillEvent = 182, 182, 809, 598, C
OtherAP_BillEvent = 0, 0, 0, 0, C
PurSpecInvoice_BillEvent = 26, 26, 884, 371, C
SaleSpecInvoice_BillEvent = 0, 0, 0, 0, C
VehiclePurPlan_BillEvent = 104, 104, 849, 520, C
Register_BillEvent = 0, 0, 641, 416, C
ENUtils = 0, 0, 0, 0, C
RegUtils = 52, 52, 989, 337, C
WorkShop_BillEvent = 136, 141, 931, 557, C
DBUtils = 0, 0, 0, 0, C
ExcelUtils = 156, 156, 1014, 501, C
frmChoiceFile = 26, 26, 884, 371, C, 130, 130, 884, 546, C
MsgBoxEx = 104, 104, 819, 520, C
VehiclePurOrderImport = -141, 63, 769, 335, C
frmImportDlg = 0, 0, 858, 345, C, 208, 208, 962, 624, C
VehiclePurForecast_BillEvent = 156, 156, 876, 572, C
VehiclePurForecastImport = 0, 0, 720, 416, C
VehiclePurCheckImportUpd = 130, 130, 850, 546, C
VehiclePurCheckImport = 130, 130, 850, 546, C
PublicUtils = 0, 0, 0, 0, C
