Assign_BillEvent = 0, 0, 0, 0, C
Delivery_BillEvent = 0, 0, 0, 0, C
Series_BillEvent = 0, 0, 0, 0, C
SaleIssue_Industry = 0, 0, 0, 0, C
Model_BillEvent = 0, 0, 0, 0, C
VehicleSaleOrder_BillEvent = 0, 0, 0, 0, C
VehiclePurOrder_BillEvent = 0, 0, 0, 0, C
Vehicle_BillEvent = 0, 0, 0, 0, C
SettlementCheck_BillEvent = 0, 0, 0, 0, C
Series_ListEvent = 0, 0, 0, 0, C
Model_ListEvent = 0, 0, 0, 0, C
Vehicle_ListEvent = 0, 0, 0, 0, C
VehiclePurCheck_BillEvent = 0, 0, 0, 0, C
PurInwarehs_Industry = 0, 0, 0, 0, C
AgentService_BillEvent = 0, 0, 0, 0, C
VehicleHangtag_BillEvent = 0, 0, 0, 0, C
VehicleInsurance_BillEvent = 0, 0, 0, 0, C
DecorationOrder_BillEvent = 0, 0, 0, 0, C
VehicleInWarehs_BillEvent = 0, 0, 0, 0, C
VehicleIssue_BillEvent = 0, 0, 0, 0, C
VehicleMortgage_BillEvent = 0, 0, 0, 0, C
DecorateWO_BillEvent = 0, 0, 0, 0, C
CashPayment_BillEvent = 0, 0, 0, 0, C
CashReceipt_BillEvent = 0, 0, 0, 0, C
frmCashReceiptBinding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashPayBinding = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VehicleAlterCfg_BillEvent = 0, 0, 0, 0, C
OtherAR_BillEvent = 0, 0, 0, 0, C
OtherAP_BillEvent = 0, 0, 0, 0, C
PurSpecInvoice_BillEvent = 0, 0, 0, 0, C
SaleSpecInvoice_BillEvent = 0, 0, 0, 0, C
VehiclePurPlan_BillEvent = 0, 0, 0, 0, C
Register_BillEvent = 0, 0, 0, 0, C
ENUtils = 0, 0, 0, 0, C
RegUtils = 0, 0, 0, 0, C
WorkShop_BillEvent = 0, 0, 0, 0, C
DBUtils = 0, 0, 0, 0, C
ExcelUtils = 156, 156, 813, 598, C
frmChoiceFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MsgBoxEx = 0, 0, 0, 0, C
VehiclePurOrderImport = 0, 0, 0, 0, C
frmImportDlg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VehiclePurForecast_BillEvent = 0, 0, 0, 0, C
VehiclePurForecastImport = 0, 0, 0, 0, C
VehiclePurCheckImportUpd = 0, 0, 0, 0, C
VehiclePurCheckImport = 0, 0, 0, 0, C
PublicUtils = 0, 0, 0, 0, C
