Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.56#0#D:\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#D:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#D:\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{80CAE307-B6B9-483C-A220-CE51A31E6AA2}#2.c#0#D:\Program Files (x86)\Kingdee\K3ERP\K3SingleClassBill.dll#K3Class Single Bill
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=Assign_BillEvent; Assign_BillEvent.cls
Class=Delivery_BillEvent; Delivery_BillEvent.cls
Class=Series_BillEvent; Series_BillEvent.cls
Class=SaleIssue_Industry; SaleIssue_Industry.cls
Class=Model_BillEvent; Model_BillEvent.cls
Class=VehicleSaleOrder_BillEvent; VehicleSaleOrder_BillEvent.cls
Class=VehiclePurOrder_BillEvent; VehiclePurOrder_BillEvent.cls
Class=Vehicle_BillEvent; Vehicle_BillEvent.cls
Class=SettlementCheck_BillEvent; SettlementCheck_BillEvent.cls
Class=Series_ListEvent; Series_ListEvent.cls
Class=Model_ListEvent; Model_ListEvent.cls
Class=Vehicle_ListEvent; Vehicle_ListEvent.cls
Class=VehiclePurCheck_BillEvent; VehiclePurCheck_BillEvent.cls
Class=PurInwarehs_Industry; PurInwarehs_Industry.cls
Class=AgentService_BillEvent; AgentService_BillEvent.cls
Class=VehicleHangtag_BillEvent; VehicleHangtag_BillEvent.cls
Class=VehicleInsurance_BillEvent; VehicleInsurance_BillEvent.cls
Class=VehicleMortReturn_BillEvent; VehicleMortReturn_BillEvent.cls
Class=DecorationOrder_BillEvent; DecorationOrder_BillEvent.cls
Class=VehicleInWarehs_BillEvent; VehicleInWarehs_BillEvent.cls
Class=VehicleIssue_BillEvent; VehicleIssue_BillEvent.cls
Class=VehicleMortgage_BillEvent; VehicleMortgage_BillEvent.cls
Class=DecorateWO_BillEvent; DecorateWO_BillEvent.cls
Class=CashPayment_BillEvent; CashPayment_BillEvent.cls
Class=CashReceipt_BillEvent; CashReceipt_BillEvent.cls
Form=frm\frmCashReceiptBinding.frm
Form=frm\frmCashPayBinding.frm
Class=VehicleAlterCfg_BillEvent; VehicleAlterCfg_BillEvent.cls
Class=OtherAR_BillEvent; OtherAR_BillEvent.cls
Class=OtherAP_BillEvent; OtherAP_BillEvent.cls
Class=PurSpecInvoice_BillEvent; PurSpecInvoice_BillEvent.cls
Class=SaleSpecInvoice_BillEvent; SaleSpecInvoice_BillEvent.cls
Class=VehiclePurPlan_BillEvent; VehiclePurPlan_BillEvent.cls
Class=Register_BillEvent; Register_BillEvent.cls
Module=DBUtils; ..\4SCommon\DBUtils.bas
Module=ENUtils; ..\4SCommon\ENUtils.bas
Module=RegUtils; ..\4SCommon\RegUtils.bas
Startup="(None)"
HelpFile=""
Title="Auto4S_Client"
ExeName32="Auto4S_Client.dll"
Path32="..\Dll"
Command32=""
Name="Auto4S"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" kingdee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\Program Files (x86)\Kingdee\K3ERP\KdMain.exe
