Assign_BillEvent = 0, 0, 0, 0, C
Delivery_BillEvent = 0, 0, 0, 0, C
Series_BillEvent = 0, 0, 0, 0, C
SaleIssue_Industry = 26, 26, 667, 442, C
Model_BillEvent = 0, 0, 0, 0, C
VehicleSaleOrder_BillEvent = 0, 0, 0, 0, C
VehiclePurOrder_BillEvent = 0, 0, 0, 0, C
Vehicle_BillEvent = 0, 0, 0, 0, C
SettlementCheck_BillEvent = 0, 0, 0, 0, C
Series_ListEvent = 0, 0, 0, 0, C
Model_ListEvent = 0, 0, 0, 0, C
Vehicle_ListEvent = 0, 0, 0, 0, C
VehiclePurCheck_BillEvent = 0, 0, 0, 0, C
PurInwarehs_Industry = 0, 0, 0, 0, C
AgentService_BillEvent = 0, 0, 0, 0, C
VehicleHangtag_BillEvent = 0, 0, 0, 0, C
VehicleInsurance_BillEvent = 0, 0, 0, 0, C
VehicleMortReturn_BillEvent = 0, 0, 0, 0, C
DecorationOrder_BillEvent = 0, 0, 0, 0, C
VehicleInWarehs_BillEvent = 0, 0, 0, 0, C
VehicleIssue_BillEvent = 0, 0, 0, 0, C
VehicleMortgage_BillEvent = 0, 0, 0, 0, C
DecorateWO_BillEvent = 0, 0, 0, 0, C
CashPayment_BillEvent = 104, 104, 1041, 389, 
CashReceipt_BillEvent = 130, 130, 1067, 415, 
frmCashReceiptBinding = 130, 130, 771, 546, C, 104, 104, 745, 520, C
frmCashPayBinding = 156, 156, 797, 572, C, 26, 26, 667, 442, C
VehicleAlterCfg_BillEvent = 0, 0, 0, 0, C
OtherAR_BillEvent = 0, 0, 0, 0, C
OtherAP_BillEvent = 0, 0, 0, 0, C
PurSpecInvoice_BillEvent = 0, 0, 0, 0, C
SaleSpecInvoice_BillEvent = 0, 0, 0, 0, C
VehiclePurPlan_BillEvent = 0, 0, 0, 0, C
Register_BillEvent = 0, 0, 641, 416, Z
DBUtils = 0, 0, 0, 0, C
ENUtils = 0, 0, 0, 0, C
RegUtils = 0, 0, 0, 0, C
