Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BA3A7E83-EF81-47BF-BE5B-99C294267B53}#4.56#0#D:\Program Files (x86)\Kingdee\K3ERP\K3ClassEvents.dll#K3ClassEvents
Reference=*\G{BD29F730-5BDA-11D1-9C2A-127658000000}#1.0#0#D:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\kfo10.dll#Kingdee Foundation Objects 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\Program Files (x86)\Kingdee\K3ERP\KDSYSTEM\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{C876CD0F-E4C2-11D5-9FA9-00E04C54B3B6}#3.d#0#D:\Program Files (x86)\Kingdee\K3ERP\k3BillTransfer.dll#k3BillTransfer
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\SysWow64\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{80CAE307-B6B9-483C-A220-CE51A31E6AA2}#2.c#0#D:\Program Files (x86)\Kingdee\K3ERP\K3SingleClassBill.dll#K3Class Single Bill
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.8#0#C:\Program Files\Microsoft Office\Office15\EXCEL.EXE#Microsoft Excel 15.0 Object Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=DBUtils; DBUtils.bas
Module=ENUtils; ENUtils.bas
Class=readMe; ReadMe.cls
Module=RegUtils; RegUtils.bas
Module=ExcelUtils; ExcelUtils.bas
Module=MsgBoxEx; MsgBoxEx.bas
Form=frm\frmChoiceFile.frm
Form=frm\frmImportDlg.frm
Startup="(None)"
HelpFile=""
Title="Auto4S_Common"
ExeName32="Auto4S_Common.dll"
Path32="..\Dll"
Command32=""
Name="Auto4SCommon"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\Dll\Auto4S_Common.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" kingdee"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
